{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma": "prisma",
    "seed": "ts-node src/seed-all.ts",
    "seed:schools": "ts-node src/seed-schools.ts",
    "seed:schools-comprehensive": "ts-node src/seed-schools-comprehensive.ts",
    "seed:suppliers": "ts-node src/seed-suppliers.ts",
    "import:excel": "ts-node src/import-excel-schools.ts",
    "analyze:excel": "ts-node src/analyze-excel-schools.ts",
    "process:all": "ts-node src/process-all-schools.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "prisma": "^6.17.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
